<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/CategoriesFragment">

    <fragment
        android:id="@+id/CategoriesFragment"
        android:name="com.example.mobiquityassignment.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment">
        <action
            android:id="@+id/actionCategoriesToProductDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.mobiquityassignment.ui.detail.ProductDetailFragment"
        android:label="ProductDetailFragment">

        <argument
            android:name="productModel"
            app:argType="com.example.mobiquityassignment.data.domain.ProductModel" />

    </fragment>

</navigation>
